<!DOCTYPE html>
<html>
  <head>
    <title>Mongodb - tips and tricks &mdash; @rhrn</title>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="row-fluid header">
      <div class="span8 offset2"><a href="/"><img src="/static/img/rhrn-github-io-qr.png"></a></div>
    </div>
    <div class="row-fluid content">
      <div class="span8 offset2"><h3 id="mongodb-tips-and-tricks">Mongodb tips and tricks</h3>
<h4 id="shell">Shell</h4>
<ul>
<li>Copy document from another database<pre><code>use dev_db;
var prod_db = db.getSiblingDB(&#39;prod_db&#39;);
var doc = prod_db.collection.findOne(ObjectId(&#39;52dea749eb05fdab0a4ca902&#39;));
db.collection.insert(doc);
</code></pre></li>
</ul>

      </div>
    </div>
    <div class="row-fluid footer">
      <div class="span8 offset2"></div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41766728-1', 'rhrn.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>